<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>HamBurger Menu</title>
</head>

<body>
    <div class="ham_main">
        <input type="checkbox" name="" id="">
        <div class="check_lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <ul class="lists">
            <li>Home</li>
            <li>About US</li>
            <li>Contant Us</li>
            <li>Log in</li>
        </ul>
    </div>
</body>

</html>